clear; clc;

%% ================================================================
%  BASELINE INPUT DATA
% ================================================================

inp.M0 = 0.85;
inp.T0 = 216.65;
inp.p0 = 0.1875e5;

inp.Tref = 300;
inp.pref = 1e5;

inp.mdot_c25 = 20;

inp.alpha = 8.1;

inp.pi_d   = 0.98;
inp.pi_fan = 1.45;
inp.pi_LPC = 5.057; 
inp.pi_HPC = 6.6;
inp.pi_b   = 0.90;

inp.OPR = inp.pi_fan*inp.pi_LPC*inp.pi_HPC;

inp.eta_fan = 0.85;
inp.eta_LPC = 0.83;
inp.eta_HPC = 0.85;

inp.eta_HPT = 0.80;
inp.eta_LPT = 0.81;

inp.eta_m = 0.95; %(mateixa per HP i LP)

inp.eta_n_p = 0.90;
inp.eta_n_s = 0.90;

inp.eta_b = 1.0;

inp.gamma_a = 1.4;
inp.cp_a = 1004.5; % [J/(kg K)]
inp.R_a = 287; % [J/(kg K)]

inp.gamma_f = 1.3;
inp.cp_f = 1239; % [J/(kg K)]
inp.R_f = inp.cp_f*(inp.gamma_f - 1)/inp.gamma_f; % [J/(kg K)]

inp.Tt4 = 1800;
inp.h_PR = 42.5e6;

out_base = turbofan_cycle(inp); % Aquesta funct corre el codi sencer. Bàsicament el que estem fent és fer una funció amb el codi que 
% resolia totes les thermodynamic variables, performance analysis etc per a
% poder iterar per a poder resoldre els scenarios que proposa l'enunciat.

disp(out_base.results);
disp(out_base.performance_table);


%% ================================================================
%  ESCENARI 1: mdot_core and eta_HPC constant, pi_LPC and pi_HPC variable
% ================================================================

% Constants
mdot_core_baseline = out_base.mdot_core;
eta_HPC_baseline   = inp.eta_HPC;

% Rangs
pi_LPC_vec = linspace(2.0, 20.0, 500);
pi_HPC_vec = linspace(1.5, 8.0, 500);

[PI_LPC, PI_HPC] = meshgrid(pi_LPC_vec, pi_HPC_vec);

% Preallocation
map_size = size(PI_LPC);

OPR_map    = NaN(map_size);
Thrust_map = NaN(map_size);
TSFC_map   = NaN(map_size);
Isp_map    = NaN(map_size);
eta_P_map  = NaN(map_size);
eta_T_map  = NaN(map_size);
eta_O_map  = NaN(map_size);

for i = 1:length(pi_LPC_vec)

    for j = 1:length(pi_HPC_vec)
        
        inp_s1 = inp;

        % no cts
        inp_s1.pi_LPC = pi_LPC_vec(i);
        inp_s1.pi_HPC = pi_HPC_vec(j);

        % Constant
        inp_s1.mdot_core_fixed = mdot_core_baseline;
        inp_s1.eta_HPC = eta_HPC_baseline;

        try
            out_s1 = turbofan_cycle(inp_s1);

            values = [ ...
                out_s1.F_total, ...
                out_s1.TSFC_mg, ...
                out_s1.Isp, ...
                out_s1.eta_P, ...
                out_s1.eta_T, ...
                out_s1.eta_O];

            valid_solution = all(isreal(values)) && all(isfinite(values)) && all(values > 0);

            if valid_solution

                OPR_map(j,i)    = out_s1.OPR;
                Thrust_map(j,i) = out_s1.Thrust_kN;
                TSFC_map(j,i)   = out_s1.TSFC_mg;
                Isp_map(j,i)    = out_s1.Isp;

                eta_P_map(j,i)  = 100*out_s1.eta_P;
                eta_T_map(j,i)  = 100*out_s1.eta_T;
                eta_O_map(j,i)  = 100*out_s1.eta_O;

            end
        catch
        end
    end
end

%% Heatmaps de l'escenari 1
figure;

t = tiledlayout(2,3, 'TileSpacing', 'compact', 'Padding', 'compact');
title(t, 'Escenari 1', 'FontWeight', 'bold', 'FontSize', 14);

% Empenta
nexttile;
contourf(PI_LPC, PI_HPC, Thrust_map, 20, 'LineColor', 'none');
colorbar;
xlabel('\pi_{LPC}');
ylabel('\pi_{HPC}');
title('Empenta [kN]');
hold on;
plot(inp.pi_LPC, inp.pi_HPC, 'rx', 'MarkerSize', 12, 'LineWidth', 2);
text(inp.pi_LPC + 0.3, inp.pi_HPC + 0.15, ...
    sprintf('T = %.2f kN', out_base.Thrust_kN), ...
    'Color', 'red', 'FontWeight', 'bold', 'FontSize', 10);
hold off;

% TSFC
nexttile;
contourf(PI_LPC, PI_HPC, TSFC_map, 20, 'LineColor', 'none');
colorbar;
xlabel('\pi_{LPC}');
ylabel('\pi_{HPC}');
title('TSFC [mg/(s·N)]');
hold on;
plot(inp.pi_LPC, inp.pi_HPC, 'rx', 'MarkerSize', 12, 'LineWidth', 2);
text(inp.pi_LPC + 0.3, inp.pi_HPC + 0.15, ...
    sprintf('%.2f mg/(s·N)', out_base.TSFC_mg), ...
    'Color', 'red', 'FontWeight', 'bold', 'FontSize', 10);
hold off;

% Isp
nexttile;
contourf(PI_LPC, PI_HPC, Isp_map, 20, 'LineColor', 'none');
colorbar;
xlabel('\pi_{LPC}');
ylabel('\pi_{HPC}');
title('Impuls específic [s]');
hold on;
plot(inp.pi_LPC, inp.pi_HPC, 'rx', 'MarkerSize', 12, 'LineWidth', 2);
text(inp.pi_LPC + 0.3, inp.pi_HPC + 0.15, ...
    sprintf('I_{sp} = %.2f s', out_base.Isp), ...
    'Color', 'red', 'FontWeight', 'bold', 'FontSize', 10);
hold off;

% Eficiència propulsiva
nexttile;
contourf(PI_LPC, PI_HPC, eta_P_map, 20, 'LineColor', 'none');
colorbar;
xlabel('\pi_{LPC}');
ylabel('\pi_{HPC}');
title('Eficiència propulsiva [%]');
hold on;
plot(inp.pi_LPC, inp.pi_HPC, 'rx', 'MarkerSize', 12, 'LineWidth', 2);
text(inp.pi_LPC + 0.3, inp.pi_HPC + 0.15, ...
    sprintf('\\eta_P = %.2f %%', 100*out_base.eta_P), ...
    'Color', 'red', 'FontWeight', 'bold', 'FontSize', 10);
hold off;

% Eficiència tèrmica
nexttile;
contourf(PI_LPC, PI_HPC, eta_T_map, 20, 'LineColor', 'none');
colorbar;
xlabel('\pi_{LPC}');
ylabel('\pi_{HPC}');
title('Eficiència tèrmica [%]');
hold on;
plot(inp.pi_LPC, inp.pi_HPC, 'rx', 'MarkerSize', 12, 'LineWidth', 2);
text(inp.pi_LPC + 0.3, inp.pi_HPC + 0.15, ...
    sprintf('\\eta_T = %.2f %%', 100*out_base.eta_T), ...
    'Color', 'red', 'FontWeight', 'bold', 'FontSize', 10);
hold off;

% Eficiència global
nexttile;
contourf(PI_LPC, PI_HPC, eta_O_map, 20, 'LineColor', 'none');
colorbar;
xlabel('\pi_{LPC}');
ylabel('\pi_{HPC}');
title('Eficiència global [%]');
hold on;
plot(inp.pi_LPC, inp.pi_HPC, 'rx', 'MarkerSize', 12, 'LineWidth', 2);
text(inp.pi_LPC + 0.3, inp.pi_HPC + 0.15, ...
    sprintf('\\eta_O = %.2f %%', 100*out_base.eta_O), ...
    'Color', 'red', 'FontWeight', 'bold', 'FontSize', 10);
hold off;



%% ================================================================
%  ESCENARI 2
%  mdot_core corregit i eta_HPC varien segons la línia d'operació
%  pi_LPC i pi_HPC variables
% ================================================================

% Línia operació HPC

opline_pi_HPC = [2.0, 3.0, 4.0, 5.0, 6.0, 6.6];

opline_mdot_corr = [6.0, 9.0, 12.5, 15.5, 18.5, 20.0];   % [kg/s]

opline_eta_HPC = [0.71, 0.79, 0.83, 0.85, 0.85, 0.848];


% Rangs

pi_LPC_vec2 = linspace(2.0, 20.0, 500);
pi_HPC_vec2 = linspace(1.5, 8.0, 500);

[PI_LPC2, PI_HPC2] = meshgrid(pi_LPC_vec2, pi_HPC_vec2);


% línia d'operacio
mdot_corr_vec2 = interp1(opline_pi_HPC,opline_mdot_corr,pi_HPC_vec2,'linear','extrap');
eta_HPC_vec2 = interp1(opline_pi_HPC,opline_eta_HPC,pi_HPC_vec2,'linear','extrap');


% Condicions totals fixes fins a la sortida del fan
Tt_0_s2 = total_temperature(inp.T0,inp.M0,inp.gamma_a);
pt_0_s2 = total_pressure(inp.p0, inp.M0,inp.gamma_a);

% Entrada
Tt_2_s2 = Tt_0_s2;
pt_2_s2 = inp.pi_d*pt_0_s2;

% Fan
Tt_13_s2 = compressor_Tout(Tt_2_s2,inp.pi_fan,inp.gamma_a,inp.eta_fan);
pt_13_s2 = inp.pi_fan*pt_2_s2;


% Preallocation

map_size2 = size(PI_LPC2);

OPR_map2       = NaN(map_size2);
mdot_core_map2 = NaN(map_size2);
eta_HPC_map2   = NaN(map_size2);

Thrust_map2 = NaN(map_size2);
TSFC_map2   = NaN(map_size2);
Isp_map2    = NaN(map_size2);

eta_P_map2 = NaN(map_size2);
eta_T_map2 = NaN(map_size2);
eta_O_map2 = NaN(map_size2);


% Càlcul de l'escenari 2

for i = 1:length(pi_LPC_vec2)

    % Relació de pressions del LPC
    pi_LPC_i = pi_LPC_vec2(i);

    % Condicions totals a l'entrada del HPC
    pt_25_i = pi_LPC_i*pt_13_s2;

    Tt_25_i = compressor_Tout( ...
        Tt_13_s2, ...
        pi_LPC_i, ...
        inp.gamma_a, ...
        inp.eta_LPC);

    for j = 1:length(pi_HPC_vec2)

        % Relació de pressions del HPC
        pi_HPC_j = pi_HPC_vec2(j);

        % Valors obtinguts de la línia d'operació
        mdot_corr_j = mdot_corr_vec2(j);
        eta_HPC_j   = eta_HPC_vec2(j);

        % Conversió de cabal corregit a cabal real
        mdot_core_j = mdot_corr_j * ...
            (pt_25_i/inp.pref) / ...
            sqrt(Tt_25_i/inp.Tref);

        % Inputs del cas actual
        inp_s2 = inp;

        inp_s2.pi_LPC = pi_LPC_i;
        inp_s2.pi_HPC = pi_HPC_j;

        inp_s2.eta_HPC = eta_HPC_j;
        inp_s2.mdot_core_fixed = mdot_core_j;

        try
            out_s2 = turbofan_cycle(inp_s2);

            values = [ ...
                out_s2.F_total, ...
                out_s2.TSFC_mg, ...
                out_s2.Isp, ...
                out_s2.eta_P, ...
                out_s2.eta_T, ...
                out_s2.eta_O];

            valid_solution = all(isreal(values)) && ...
                all(isfinite(values)) && ...
                all(values > 0) && ...
                isreal(mdot_core_j) && ...
                isfinite(mdot_core_j) && ...
                mdot_core_j > 0 && ...
                eta_HPC_j > 0 && ...
                eta_HPC_j <= 1;

            if valid_solution

                OPR_map2(j,i) = out_s2.OPR;

                mdot_core_map2(j,i) = mdot_core_j;
                eta_HPC_map2(j,i)   = eta_HPC_j;

                Thrust_map2(j,i) = out_s2.Thrust_kN;
                TSFC_map2(j,i)   = out_s2.TSFC_mg;
                Isp_map2(j,i)    = out_s2.Isp;

                eta_P_map2(j,i) = 100*out_s2.eta_P;
                eta_T_map2(j,i) = 100*out_s2.eta_T;
                eta_O_map2(j,i) = 100*out_s2.eta_O;

            end

        catch
        end
    end
end

%% ================================================================
%  HEATMAPS DE L'ESCENARI 2
% ================================================================

figure;

t = tiledlayout(2,3, ...
    'TileSpacing', 'compact', ...
    'Padding', 'compact');

title(t, 'Escenari 2', ...
    'FontWeight', 'bold', ...
    'FontSize', 14);


% Empenta

nexttile;

contourf(PI_LPC2, PI_HPC2, Thrust_map2, 20,'LineColor', 'none');

colorbar;

xlabel('\pi_{LPC}');
ylabel('\pi_{HPC}');
title('Empenta [kN]');

hold on;

plot(inp.pi_LPC, inp.pi_HPC,'rx', 'MarkerSize', 12,'LineWidth', 2);

text(inp.pi_LPC + 0.3, inp.pi_HPC + 0.15,sprintf('T = %.2f kN', out_base.Thrust_kN), ...
    'Color', 'red', 'FontWeight', 'bold', 'FontSize', 10);

hold off;


% TSFC

nexttile;

contourf(PI_LPC2, PI_HPC2, TSFC_map2, 20, 'LineColor', 'none');

colorbar;

xlabel('\pi_{LPC}');
ylabel('\pi_{HPC}');
title('TSFC [mg/(s·N)]');
hold on;
plot(inp.pi_LPC, inp.pi_HPC, 'rx', ...
    'MarkerSize', 12, 'LineWidth', 2);
text(inp.pi_LPC + 0.3, inp.pi_HPC + 0.15, sprintf('%.2f mg/(s·N)', out_base.TSFC_mg), ...
    'Color', 'red', 'FontWeight', 'bold', 'FontSize', 10);
hold off;


% Impuls específic

nexttile;

contourf(PI_LPC2, PI_HPC2, Isp_map2, 20, 'LineColor', 'none');

colorbar;

xlabel('\pi_{LPC}');
ylabel('\pi_{HPC}');
title('Impuls específic [s]');

hold on;

plot(inp.pi_LPC, inp.pi_HPC,  'rx','MarkerSize', 12, 'LineWidth', 2);

text(inp.pi_LPC + 0.3, inp.pi_HPC + 0.15, sprintf('I_{sp} = %.2f s', out_base.Isp), ...
    'Color', 'red', 'FontWeight', 'bold',  'FontSize', 10);
hold off;


% Eficiència propulsiva
nexttile;
contourf(PI_LPC2, PI_HPC2, eta_P_map2, 20, 'LineColor', 'none');

colorbar;
xlabel('\pi_{LPC}');
ylabel('\pi_{HPC}');
title('Eficiència propulsiva [%]');
hold on;
plot(inp.pi_LPC, inp.pi_HPC, 'rx', 'MarkerSize', 12, 'LineWidth', 2);

text(inp.pi_LPC + 0.3, inp.pi_HPC + 0.15, sprintf('\\eta_P = %.2f %%', 100*out_base.eta_P), ...
    'Color', 'red', 'FontWeight', 'bold','FontSize', 10);

hold off;


% Eficiència tèrmica
nexttile;

contourf(PI_LPC2, PI_HPC2, eta_T_map2, 20, ...
    'LineColor', 'none');

colorbar;

xlabel('\pi_{LPC}');
ylabel('\pi_{HPC}');
title('Eficiència tèrmica [%]');

hold on;

plot(inp.pi_LPC, inp.pi_HPC, ...
    'rx', ...
    'MarkerSize', 12, ...
    'LineWidth', 2);

text(inp.pi_LPC + 0.3, inp.pi_HPC + 0.15, ...
    sprintf('\\eta_T = %.2f %%', 100*out_base.eta_T), ...
    'Color', 'red', ...
    'FontWeight', 'bold', ...
    'FontSize', 10);

hold off;


% Eficiència global

nexttile;

contourf(PI_LPC2, PI_HPC2, eta_O_map2, 20, ...
    'LineColor', 'none');

colorbar;

xlabel('\pi_{LPC}');
ylabel('\pi_{HPC}');
title('Eficiència global [%]');

hold on;

plot(inp.pi_LPC, inp.pi_HPC, ...
    'rx', ...
    'MarkerSize', 12, ...
    'LineWidth', 2);

text(inp.pi_LPC + 0.3, inp.pi_HPC + 0.15, ...
    sprintf('\\eta_O = %.2f %%', 100*out_base.eta_O), ...
    'Color', 'red', ...
    'FontWeight', 'bold', ...
    'FontSize', 10);

hold off;